# Xamarin

AttachedBehavior1/: AttachedBehavior1.sln
BackToMain/: BackToMain.sln
BackToMain/BackToMain/BackToMain/: App.xaml  (+4 more)
BarcodeScanning/: BarcodeScanning.sln
BasicDebug/: BasicDebug.sln  Readme.md
Basic_MVVM/: Basic_MVVM.sln  Readme.md
Basic_MVVM/Basic_MVVM/Basic_MVVM/: App.xaml  App.xaml.cs  Basic_MVVM.csproj  MainPage.xaml  MainPage.xaml.cs
Basic_MVVM/Basic_MVVM/Basic_MVVM/Services/Navigation/: INavigationService.cs  NavigationService.cs
Basic_MVVM/Basic_MVVM/Basic_MVVM/ViewModels/Base/: DelegateCommand.cs  ViewModelBase.cs  ViewModelLocator.cs
Basic_MVVM/Basic_MVVM/Basic_MVVM/ViewModels/Exit/: Class15.cs
Basic_MVVM/Basic_MVVM/Basic_MVVM/ViewModels/Main/: MainViewModel.cs
Basic_MVVM/Basic_MVVM/Basic_MVVM/Views/Base/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
Basic_MVVM/Basic_MVVM/Basic_MVVM/Views/Exit/: Class19.cs
Basic_MVVM/Basic_MVVM/Basic_MVVM/Views/Main/: Class20.cs  MainView.xaml  MainView.xaml.cs
Basic_MVVM/Basic_MVVM/Basic_MVVM/Views/Settings/: Class21.cs
Basic_button_command/: Basic_button_command.sln  Reame.md
Behavior1/: Behavior1.sln
BehaviorStyle1/: BehaviorStyle1.sln
Binding/: Binding.sln
CrudOperations/: CrudOperations.sln  Readme.md
DataBaseStoreCore/: DataBaseStoreCore.sln
DataBaseStoreCore/DataBaseStoreCore.Model/: DataBaseStoreCore.Model.csproj  DatabaseContext.cs  Line.cs
DataBaseStoreCore/DataBaseStoreCore.Test/: DataBaseStoreCore.Test.csproj  Program.cs
DialogService/: DialogService.sln  Readme.md
EnglishApp/englishapp.dou.com/: englishapp.dou.com.sln
EnglishApp/englishapp.dou.com/EnglishApp.dou.com/EnglishApp.dou.com/: App.xaml  App.xaml.cs  EnglishApp.dou.com.csproj  GlobalSettings.cs  MainPage.xaml  MainPage.xaml.cs
EnglishApp/englishapp.dou.com/EnglishApp.dou.com/EnglishApp.dou.com/Models/: Word.cs
EnglishApp/englishapp.dou.com/EnglishApp.dou.com/EnglishApp.dou.com/Services/DataStore/: DataStoreService.cs  IDataStoreService.cs
EnglishApp/englishapp.dou.com/EnglishApp.dou.com/EnglishApp.dou.com/Services/Navigation/: INavigationService.cs  NavigationService.cs
EnglishApp/englishapp.dou.com/EnglishApp.dou.com/EnglishApp.dou.com/ViewModels/Base/: DelegateCommand.cs  ViewModelBase.cs  ViewModelLocator.cs
EnglishApp/englishapp.dou.com/EnglishApp.dou.com/EnglishApp.dou.com/ViewModels/EnglishWord/: EnglishWordViewModel.cs
EnglishApp/englishapp.dou.com/EnglishApp.dou.com/EnglishApp.dou.com/ViewModels/Main/: MainViewModel.cs
EnglishApp/englishapp.dou.com/EnglishApp.dou.com/EnglishApp.dou.com/Views/Base/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
EnglishApp/englishapp.dou.com/EnglishApp.dou.com/EnglishApp.dou.com/Views/EnglishWord/: EnglishWordView.xaml  EnglishWordView.xaml.cs
EnglishApp/englishapp.dou.com/EnglishApp.dou.com/EnglishApp.dou.com/Views/Main/: MainView.xaml  MainView.xaml.cs
EnglishWebAPI/: EnglishWebAPI.sln
EnglishWebAPI/EnglishWebAPI/: EnglishWebAPI.csproj  Global.asax  Global.asax.cs
ItemListDelete/: ItemListDelete.sln
Login/: Login.sln
MVVM/: MVVM.sln
MultilingualApp/: MultilingualApp.sln
MultilingualApp/MultilingualApp/MultilingualApp/: App.xaml  App.xaml.cs  AppSettings.cs  MultilingualApp.csproj
MultilingualApp/MultilingualApp/MultilingualApp/Extension/: TranslateExtension.cs
MultilingualApp/MultilingualApp/MultilingualApp/Models/: Language.cs
MultilingualApp/MultilingualApp/MultilingualApp/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.fr.resx  AppResources.it.resx  AppResources.pt.resx  AppResources.resx
MultilingualApp/MultilingualApp/MultilingualApp/Services/: INavigationService.cs  NavigationService.cs
MultilingualApp/MultilingualApp/MultilingualApp/ViewModels/: MainViewModel.cs  SecondViewModel.cs
MultilingualApp/MultilingualApp/MultilingualApp/ViewModels/Base/: DelegateCommand.cs  ViewModelBase.cs  ViewModelLocator.cs
MultilingualApp/MultilingualApp/MultilingualApp/Views/: MainView.xaml  MainView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
MultilingualApp/MultilingualApp/MultilingualApp/Views/Base/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
MyWebApi2/: MyWebApi2.sln
MyWebApi2/MyWebApi2/: Global.asax.cs  MyWebApi2.csproj
NavigationService/: Navigation_Service_Menu.sln  Reame.md
NavigationService/Navigation_Service_Menu/Navigation_Service_Menu/: Navigation_Service_Menu.csproj
NavigationService/Navigation_Service_Menu/Navigation_Service_Menu/Services/Navigation/: INavigationService.cs
NavigationService/Navigation_Service_Menu/Navigation_Service_Menu/ViewModels/Main/: MainViewModel.cs
NavigationService/Navigation_Service_Menu/Navigation_Service_Menu/ViewModels/Screen1/: Screen1ViewModel.cs
NavigationService/Navigation_Service_Menu/Navigation_Service_Menu/ViewModels/Screen2/: Screen2ViewModel.cs
NavigationService/Navigation_Service_Menu/Navigation_Service_Menu/ViewModels/Screen4/: Screen4ViewModel.cs
NavigationService/Navigation_Service_Menu/Navigation_Service_Menu/Views/Base/: CustomNavigationPage.xaml  test1.cs
NavigationService/Navigation_Service_Menu/Navigation_Service_Menu/Views/Main/: MainView.xaml  MainView.xaml.cs
NavigationService/Navigation_Service_Menu/Navigation_Service_Menu/Views/Screen2/: Screen2View.xaml.cs
NavigationService/Navigation_Service_Menu/Navigation_Service_Menu/Views/Screen4/: Screen4View.xaml.cs
NavigationServiceMenu/: Reame.md
PreferencesService/: PreferencesService.sln
RoleFilter/: RoleFilter.sln
SearchBarMVVM/: SearchBarMVVM.sln
SelectedIconConverter/: SelectedIconConverter.sln
Splash/: Readme.md  Splash.sln
Structure_project_folders/: Structure_project_folders.sln
TabsControl/: Readme.md  TabsControl.sln
(+415 files in other folders)
